<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/menuUtamaFragment">

    <fragment
        android:id="@+id/serviceOnsite"
        android:name="com.example.careservice.activity.ServiceOnsite"
        android:label="service_onsite"
        tools:layout="@layout/service_onsite" >
        <action
            android:id="@+id/action_serviceOnsite_to_daihatsu2"
            app:destination="@id/daihatsu2" />
        <action
            android:id="@+id/action_serviceOnsite_to_mitsubitshi"
            app:destination="@id/mitsubitshi" />
        <action
            android:id="@+id/action_serviceOnsite_to_suzuki2"
            app:destination="@id/suzuki2" />
        <action
            android:id="@+id/action_serviceOnsite_to_toyota2"
            app:destination="@id/toyota2" />
    </fragment>

    <fragment
        android:id="@+id/serviceAthome"
        android:name="com.example.careservice.activity.ServiceAthome"
        android:label="service_home"
        tools:layout="@layout/service_home" >
        <action
            android:id="@+id/action_serviceAthome_to_daihatsuHomeFragment"
            app:destination="@id/daihatsuHomeFragment" />
        <action
            android:id="@+id/action_serviceAthome_to_mitsubishiHomeFragment"
            app:destination="@id/mitsubishiHomeFragment" />
        <action
            android:id="@+id/action_serviceAthome_to_suzukiHomeFragment"
            app:destination="@id/suzukiHomeFragment" />
        <action
            android:id="@+id/action_serviceAthome_to_toyotaHomeFragment"
            app:destination="@id/toyotaHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.careservice.ui.fragment.Profile"
        android:label="Profile"
        tools:layout="@layout/profile" />
    <fragment
        android:id="@+id/SOS"
        android:name="com.example.careservice.ui.fragment.SOS"
        android:label="sos"
        tools:layout="@layout/sos" />
    <fragment
        android:id="@+id/menuUtamaFragment"
        android:name="com.example.careservice.activity.MenuUtamaFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_menu_utama">
        <action
            android:id="@+id/action_menuUtamaFragment_to_serviceAthome"
            app:destination="@id/serviceAthome" />
        <action
            android:id="@+id/action_menuUtamaFragment_to_serviceOnsite"
            app:destination="@id/serviceOnsite" />
        <action
            android:id="@+id/action_menuUtamaFragment2_to_SOS"
            app:destination="@id/SOS" />
        <action
            android:id="@+id/action_menuUtamaFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_menuUtamaFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_menuUtamaFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_menuUtamaFragment_to_promoFragment"
            app:destination="@id/promoFragment" />
    </fragment>
    <fragment
        android:id="@+id/transaksi"
        android:name="com.example.careservice.ui.fragment.Transaksi"
        android:label="transaksi"
        tools:layout="@layout/transaksi" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.careservice.ui.fragment.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/daihatsu2"
        android:name="com.example.careservice.ui.data.onsite.Daihatsu"
        android:label="daihatsu"
        tools:layout="@layout/daihatsu" />
    <fragment
        android:id="@+id/mitsubitshi"
        android:name="com.example.careservice.ui.data.onsite.Mitsubitshi"
        android:label="mistubitshi"
        tools:layout="@layout/mistubitshi" />
    <fragment
        android:id="@+id/suzuki2"
        android:name="com.example.careservice.ui.data.onsite.Suzuki"
        android:label="suzuki"
        tools:layout="@layout/suzuki" />
    <fragment
        android:id="@+id/toyota2"
        android:name="com.example.careservice.ui.data.onsite.Toyota"
        android:label="toyota"
        tools:layout="@layout/toyota" />
    <fragment
        android:id="@+id/daihatsuHomeFragment"
        android:name="com.example.careservice.ui.data.athome.DaihatsuHomeFragment"
        android:label="fragment_daihatsu_home"
        tools:layout="@layout/fragment_daihatsu_home" >
        <action
            android:id="@+id/action_daihatsuHomeFragment_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
    <fragment
        android:id="@+id/mitsubishiHomeFragment"
        android:name="com.example.careservice.ui.data.athome.MitsubishiHomeFragment"
        android:label="fragment_mitsubishi_home"
        tools:layout="@layout/fragment_mitsubishi_home" >
        <action
            android:id="@+id/action_mitsubishiHomeFragment_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
    <fragment
        android:id="@+id/suzukiHomeFragment"
        android:name="com.example.careservice.ui.data.athome.SuzukiHomeFragment"
        android:label="fragment_suzuki_home"
        tools:layout="@layout/fragment_suzuki_home" >
        <action
            android:id="@+id/action_suzukiHomeFragment_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
    <fragment
        android:id="@+id/toyotaHomeFragment"
        android:name="com.example.careservice.ui.data.athome.ToyotaHomeFragment"
        android:label="fragment_toyota_home"
        tools:layout="@layout/fragment_toyota_home" >
        <action
            android:id="@+id/action_toyotaHomeFragment_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.careservice.ui.fragment.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/promoFragment"
        android:name="com.example.careservice.ui.fragment.PromoFragment"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
</navigation>