<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.SOS">


    <ScrollView
        android:background="@color/blue3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="32dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="45dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blue6"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/MenuCardView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.53">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCardOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/pemadam"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Damkar"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : (002)8200272" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.damkar.co.id " />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/MenuCardView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MenuCardView"
                        app:layout_constraintVertical_bias="0.597">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCard2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/jasa_marga"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jasa-Marga"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : (002)7207113" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.bandung.co.id" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView3"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MenuCardView2">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCard3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/polisi"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Polisi"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : (002)7207113" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.Polresbandung.com" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView4"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MenuCardView3">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCard4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/towing"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Towing BalckJack"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : (002)7207113" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.towingbandung.com " />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView5"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MenuCardView4">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCard5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/towing"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Towing 24jam"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : 2129766878" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.towing24jam.com " />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuCardView6"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginStart="32dp"

                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MenuCardView5">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/insideCard6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/insideCar6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:background="@color/browser_actions_bg_grey"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="85dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@mipmap/towing"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.107"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Raja Derek"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="Call : (002)7204800" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="Web : www.rajaderek.com " />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>

